apiVersion: v1
kind: Service
metadata:
  name: nexus-service
  namespace: nexus
  labels:
    app: nexus-server
spec:
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 8081
    nodePort: 30062
  - name: docker
    protocol: TCP
    port: 5000
    targetPort: 5000
    nodePort: 30079
  selector:
    app: nexus-server
  type: NodePort
